// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Phase 1: Schema and Implementation Removal",
      "description": "Remove configuration options from bufrnix-options.nix (js.es.generatePackageJson, js.es.packageName, js.connect.generatePackageJson, js.connect.packageName, js.tsProto.generatePackageJson, js.tsProto.packageName)",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Phase 1: Schema and Implementation Removal",
      "description": "Remove package.json generation from src/languages/js/default.nix (remove optionalString block from generateHooks)",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Phase 1: Schema and Implementation Removal",
      "description": "Remove package.json generation from src/languages/js/ts-proto.nix (remove generatePackageJson logic)",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Phase 1: Schema and Implementation Removal",
      "description": "Check connect.nix for similar changes and remove if needed",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Phase 2: Example Projects Update",
      "description": "Update examples/js-es-modules/flake.nix (remove generatePackageJson and packageName)",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Phase 2: Example Projects Update",
      "description": "Create/Update examples/js-es-modules/package.json with proper ES modules configuration",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Phase 2: Example Projects Update",
      "description": "Update examples/js-es-modules/README.md with migration guidance",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Phase 2: Example Projects Update",
      "description": "Update examples/ts-flake-parts/flake.nix (remove generatePackageJson and packageName)",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Phase 2: Example Projects Update",
      "description": "Create/Update examples/ts-flake-parts/package.json with TypeScript configuration",
      "status": "completed"
    },
    {
      "id": "2.6",
      "section": "Phase 2: Example Projects Update",
      "description": "Update examples/ts-flake-parts/README.md with migration guidance",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Phase 3: Documentation Updates",
      "description": "Remove generatePackageJson from doc/src/content/docs/reference/configuration.mdx",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Phase 3: Documentation Updates",
      "description": "Remove generatePackageJson from doc/src/content/docs/reference/languages.mdx",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Phase 3: Documentation Updates",
      "description": "Remove generatePackageJson from doc/src/content/docs/guides/troubleshooting.mdx",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Phase 3: Documentation Updates",
      "description": "Create migration guide at doc/src/content/docs/guides/migrating-from-generatepackagejson.mdx",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Phase 3: Documentation Updates",
      "description": "Update main configuration guide with note about user-managed package.json",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Phase 4: Testing and Validation",
      "description": "Run ./test-examples.sh to verify no breakage (all 25+ examples pass)",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Phase 4: Testing and Validation",
      "description": "Run nix fmt and lint to ensure code quality",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Phase 4: Testing and Validation",
      "description": "Build documentation with cd doc \u0026\u0026 bun run build",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Phase 4: Testing and Validation",
      "description": "Create git commit with all changes",
      "status": "in_progress"
    },
    {
      "id": "5.1",
      "section": "Phase 5: Release and Communication",
      "description": "Document breaking change in CHANGELOG",
      "status": "pending"
    },
    {
      "id": "5.2",
      "section": "Phase 5: Release and Communication",
      "description": "Create GitHub release notes with migration instructions",
      "status": "pending"
    }
  ]
}