// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "2.1",
      "section": "Task 1: Remove option definition from bufrnix-options.nix",
      "description": "Lines 1080-1084 removed from `src/lib/bufrnix-options.nix`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Task 1: Remove option definition from bufrnix-options.nix",
      "description": "No syntax errors when running `nix flake show`",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Task 1: Remove option definition from bufrnix-options.nix",
      "description": "Schema validation passes: `nix eval .#schemaOutputs` (if applicable)",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Task 2: Remove conditional generation block from ts-proto.nix",
      "description": "Lines 88-109 removed from `src/languages/js/ts-proto.nix`",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Task 2: Remove conditional generation block from ts-proto.nix",
      "description": "File syntax valid: `nix eval src/languages/js/ts-proto.nix`",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Task 2: Remove conditional generation block from ts-proto.nix",
      "description": "No unintended whitespace changes",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Task 3: Update documentation in README",
      "description": "Example block updated or removed from `examples/js-es-modules/README.md` (lines 142-145)",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Task 3: Update documentation in README",
      "description": "Markdown syntax valid",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Task 3: Update documentation in README",
      "description": "Context still makes sense in documentation flow",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Task 4: Run test suite",
      "description": "`./test-examples.sh` passes completely",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Task 4: Run test suite",
      "description": "`./check-examples.sh` passes completely",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Task 4: Run test suite",
      "description": "No generation errors in ts-proto examples",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Task 4: Run test suite",
      "description": "No errors with `nix fmt` and `lint` commands",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Task 5: Validate with openspec",
      "description": "`openspec validate remove-ts-proto-generatetsconfig --strict` passes",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Task 5: Validate with openspec",
      "description": "No specification errors reported",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Task 5: Validate with openspec",
      "description": "Change is properly formatted",
      "status": "completed"
    }
  ]
}